<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>星徽尊享商旅服务</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
<!--<link href="css/animate.min.css" type="text/css" rel="stylesheet"/>-->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/demo.css"/>
<link rel="stylesheet" type="text/css" href="css/loaders.css"/>


<style>
		
		*{padding: 0;margin: 0;}
		
		/*自动缩放以及loading框架*/
		.swipe-wrap{width: 100%;height: 100%;position: relative;overflow: hidden;}
		.swipe{position:absolute;width:100%;}
		.swipe-box{width: 100%;overflow: hidden;}
		
		.m_clear{zoom:1;}
		.m_clear:after{content:"";display:block;clear:both;}
		.m_porR {position: relative;}
		.m_porA {position: absolute;width: 100%;height: 100%;}
		.m_fl {float:left;}
		.m_fr {float:right;}
		.m_db {display: block;}
		.m_dn {display:none;}
		.m_oh {overflow:hidden;}
		.m_w100,.m_wrapper,.loadFont {width:100%;}
		.m_mAuto {margin: 0 auto;}
		.m_tac {text-align:center;}
		.m_bgn {background:none;}
		.m_fs10 {font-size:10px;}
		.m_fs12 {font-size:12px;}
		.m_fs14 {font-size:14px;}
		.m_fs16 {font-size:16px;}
		.m_fs18 {font-size:18px;}
		.m_fs22 {font-size:22px;}
		.m_fw {font-weight:bold;}
		.cfff {color:#fff;}
		.m_inpNoBg {-webkit-appearance:none;background:none;}
		.changeWord { line-height:0;font-size:0; overflow:hidden;color:rgba(255,255,255,0);}
		
		/*lufylegend.js样式*/
		.legend {position:absolute;z-index:2;font-size:0px;}
		
		/*loadding样式*/
		.load {top:0;left:0;width:100%;}
		.loadImg {width:20%;margin:60% 0 0 40%;}
	    .loadFont{
	    	color: #b8945c;
	    }
	    .loader{
	    	position: absolute;
	    	left: 47%;
	    	-webkit-transform: translate(-50%,0);
	    }
	    
	    
	    /*DIV*/
	   .cropit-image-preview {
		  /* You can specify preview size in CSS */
		  width:100%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left:0;
		  z-index: 0;
		  /*-webkit-transform-origin:left top; 
		  -webkit-transform: rotate(90deg);*/
		}
		
		#wScratchPad2 div{
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
		}
		
		</style>


</head>
<body class="body_slae">
	
	
	<!--loading-->
    <div class="m_porA load" >
       <!--<div class="loadImg">   
       	<div class="loader">
	         <div class="loader-inner ball-spin-fade-loader">
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
	        </div>
        </div>
      </div>
	   <div class="m_porA m_tac m_fs12 loadFont" style="font-size: 16px;"><br /><br /><span style="display: block;margin: 0 auto;text-align: center;margin-top: 6%;">0%<span></div>-->
    </div>
	

	 <div class="m_wrapper" style="opacity:0;">
	 	
	 	<div class="sale_peo_con">
		 	 <div class="sale_lo1 sale_lo2">
		      <input type="text" class="sale_tel" style="margin-left: 0.5em;" />
		      <input type="text" class="sale_name" style="margin-left: 0.5em;">
		      <img src="images/sale_wx.png"  class="sale_wx chec" value="未选" style="display: none;" />
		      <img src="images/sale_yx.png"  class="sale_wx sale_yx" value="已选" style="display: none;"  />
		      <div class="error">错误</div>
		      <div class="sale_qd"></div>
		    </div>
	 	</div>
	
	    
	  
	 </div>
	 



	<script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/sale.js"></script>
    <script>
      
      
      /*兼容安卓focus*/
       var windowh=jQuery(window).height();
       jQuery(window).resize(function(){
        
	        jQuery('body').css({
	          "min-height":windowh+'px'
	        });
	        
	        
         
       });
       
       /*兼容安卓focus end*/
      
      
//     jQuery('.sale_wx').bind('touchstart',function(){
//        jQuery('.sale_wx').removeClass('chec'); 
//        jQuery(this).siblings('.sale_wx').addClass('chec');
//     });
  
    </script>



    

</body>
</html>
